# Data-Provider

./: README.md  pom.xml
data-provider-base/: pom.xml
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/: DataProviderBaseApplication.java  DataSourceExecuteOptimizer.java  DataSourceManager.java  OuterDataSourceManager.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/bean/: DataProviderFactoryConfigTemplate.java  DataProviderInfo.java  DataProviderSource.java  JdbcDriverInfo.java  JdbcProperties.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/bean/common/: DataSourceTypeEnum.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/calcite/dialect/: CustomSqlTypeName.java  JavaType.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/entity/: DataProviderFactoryConfigTemplate.java  DataProviderInfo.java  DataSourceProviderEntity.java  JdbcDriverInfo.java  JdbcProperties.java  PageInfo.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/entity/common/: DataSourceTypeEnum.java  ValueType.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/entity/db/: Column.java  Dataframe.java  Dataframes.java  ExecutionParam.java  ForeignKey.java  UUIDGenerator.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/factory/: DataProviderAbstractDefaultFactory.java  DataProviderAbstractFactory.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/local/: Const.java  LocalPersistentDB.java  ResultSetMapper.java  架构.txt
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/local/annotation/: EnableLocalDB.java  EnableLocalDBConfiguration.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/response/: ResponseBody.java  ResponseData.java
data-provider-base/src/main/java/com/cn/jmw/data/provider/base/utils/: BeanValidatorUtil.java  DataTypeUtils.java  EntityValidatorUtil.java  FileUtil.java  FileUtils.java  JacksonSerializer.java  StartLogPrinting.java
data-provider-base/src/main/resources/: application.yml
data-provider-base/src/test/java/com/cn/jmw/data/provider/base/: DataProviderBaseApplicationTests.java
data-provider-es/: pom.xml
data-provider-es/src/main/java/com/cn/jmw/: ESProvider.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/: ThreadLocalCache.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/: AggregationPlugin.java  BoolQueryPlugin.java  Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  ElasticSearchBuilder.java  ElasticSearchPluginManager.java  Item.java  Manager.java  Meal.java  MealBuilder.java  Packing.java  PagePlugin.java  Pepsi.java  Plugin.java  Plugins.java  QueryPlugin.java  SizePlugin.java  SortPlugin.java  VegBurger.java  Wrapper.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/en/: Page.java  Query.java  Sort.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/packing/: Bottle.java  Packing.java  PageSelector.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/plugins/: AggregationPlugin.java  BoolQueryPlugin.java  Close.java  ClosePlugin.java  PagePlugin.java  Plugins.java  PluginsAbstract.java  QueryPlugin.java  SizePlugin.java  SortPlugin.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/plugins/plu/: AggregationPlugin.java  Analysis.java  Ascending.java  ClosePlugin.java  Descending.java  FromSizePage.java  PagePlugin.java  QueryPlugin.java  ScrollPage.java  SearchAfterPage.java  SortPlugin.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/plugins/plu/page/: FromSizePage.java  ScrollPage.java  SearchAfterPage.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/plugins/plu/query/: AllQuery.java  ExactQuery.java  FuzzyQuery.java  IdQuery.java  MatchAllQuery.java  RangeQuery.java  TermQuery.java  WildcardQuery.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/builder/plugins/plu/sort/: Ascending.java  Descending.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/es/: ESDataProvider.java  ESProvider.java  ESRequestParam.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/es/elasticsearch/: EsInfoProcessor.java  Mode.java  ModeInter.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/es/elasticsearch/research/: GetReturn.java  PolymerizationReturn.java  Return.java  SearchReturn.java
data-provider-es/src/main/java/com/cn/jmw/data/provider/es/entity/: EsRequestParam.java  ResponseData.java
data-provider-es/src/main/resources/: ES-CONFIG.json
data-provider-jdbc/: pom.xml
data-provider-jdbc/src/main/java/com/cn/jmw/data/provider/jdbc/: JdbcProvider.java
data-provider-jdbc/src/main/java/com/cn/jmw/data/provider/jdbc/adapter/: JdbcDataProviderAdapter.java  MysqlDataProviderAdapter.java
data-provider-jdbc/src/main/java/com/cn/jmw/data/provider/jdbc/factory/: AdapterFactory.java  DataProviderAdapterFactory.java  DataProviderAdapterFactoryDruid.java  DataSourceConnectionPoolDruid.java  DataSourceConnectionPoolFactory.java
data-provider-jdbc/src/main/resources/: jdbc-driver.yml
data-provider-jdbc/src/main/resources/config/: jdbc-driver-ext.yml  nginx
data-provider-localdb/: pom.xml
data-provider-localdb/src/main/java/com/cn/jmw/data/provider/localdb/: Const.java  (+2 more)
data-provider-test/: pom.xml
data-provider-test/src/main/java/com/cn/: ElasticSearchClientConfig.java  MainT.java
data-provider-test/src/main/resources/: application.yml
data-provider-test/src/test/java/com/cn/jmw/data/provider/test/: OuterDataSourceManagerTest.java
data-provider-test/src/test/java/com/cn/jmw/data/provider/test/es/: Es.java
data-provider-test/src/test/java/com/cn/jmw/data/provider/test/execute/: JdbcExecute.java
data-provider-test/src/test/java/com/cn/jmw/data/provider/test/factory/: AdapterFactoryTest.java  DataProviderAbstractFactoryTest.java
data-provider-test/src/test/java/com/cn/jmw/data/provider/test/local/: Local.java
(+2 files in other folders)
